# JoliDay-backend

./: JoliDay.sln  README.md
JoliDay/: JoliDay.csproj  Program.cs  appsettings.Production.json  appsettings.json
JoliDay/Config/: ErrorDescriber.cs  HolidayConfiguration.cs  Mapping.cs  RoleCreator.cs  UserCreator.cs
JoliDay/Controllers/: ActivityController.cs  AuthenticationController.cs  ContactController.cs  HolidayController.cs  InvitationController.cs  MessageController.cs  UserController.cs
JoliDay/Dto/: ActivityDto.cs  AddressDto.cs  GoneVacationerDto.cs  HolidayDto.cs  InviteDto.cs  MessageDto.cs  UserCredentialDto.cs  UserDto.cs
JoliDay/Models/: Activity.cs  Address.cs  Holiday.cs  Invite.cs  JoliDayContext.cs  Message.cs  Transaction.cs  User.cs
JoliDay/Properties/: launchSettings.json
JoliDay/Services/: IServiceEmail.cs  IServiceToken.cs  IServiceValidator.cs  ServiceEmail.cs  ServiceToken.cs  ServiceValidator.cs
JoliDay/Utils/: Error.cs
JoliDay/ViewModel/: ActivityViewModel.cs  AddressViewModel.cs  ContactMeViewModel.cs  CreateHolidayViewModel.cs  EditHolidayViewModel.cs  GoogleTokenViewModel.cs  HandleInvitationViewModel.cs  InviteViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs
